{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/**",
      "packages/**",
      "scripts/**",
      "!**/temp/*",
      "!**/tmp/*",
      "!**/dist/*",
      "!**/build/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "useEditorconfig": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noThenProperty": "error",
        "noExplicitAny": "error",
        "noConsole": "error"
      },
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["snake_case"]
          }
        },
        "useNumberNamespace": "error",
        "noSubstr": "error",
        "useBlockStatements": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false
          }
        },
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@aikami/backend-ai": "Use @aikami/backend/ai instead",
              "@aikami/backend-auth": "Use @aikami/backend/auth instead",
              "@aikami/backend-configs": "Use @aikami/backend/configs instead",
              "@aikami/backend-database": "Use @aikami/backend/database instead",
              "@aikami/backend-svelte-kit": "Use @aikami/backend/svelte-kit instead",
              "@aikami/backend-utils": "Use @aikami/backend/utils instead",
              "@aikami/frontend-api-core": "Use @aikami/frontend/api-core instead",
              "@aikami/frontend-configs": "Use @aikami/frontend/configs instead",
              "@aikami/frontend-dataconnect": "Use @aikami/frontend/dataconnect instead",
              "@aikami/frontend-engine": "Use @aikami/frontend/engine instead",
              "@aikami/frontend-repositories": "Use @aikami/frontend/repositories instead",
              "@aikami/frontend-services": "Use @aikami/frontend/services instead",
              "@aikami/frontend-utils": "Use @aikami/frontend/utils instead"
            }
          }
        }
      },
      "complexity": {
        "useArrowFunction": "error",
        "noUselessSwitchCase": "error",
        "useFlatMap": "error",
        "useDateNow": "error",
        "noForEach": "error",
        "noStaticOnlyClass": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useImportExtensions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "attributePosition": "auto",
      "operatorLinebreak": "after"
    },
    "globals": ["Bun", "process", "fetch", "prompt"]
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": "off",
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/astro.config.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.svelte", "**/*.astro"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "off",
            "noSvgWithoutTitle": "off",
            "useAnchorContent": "off"
          }
        }
      }
    },
    {
      "includes": ["**/tailwind.config.mjs"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/frontend/pwa/**",
        "apps/frontend/game/tests/**",
        "scripts/src/lib/test_blackbox/**",
        "scripts/src/index.ts",
        "scripts/src/lib/deploy/deployment_config.ts"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useValidLang": "off"
          },
          "style": {
            "useNamingConvention": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
