{
  "name": "@aikami/monorepo",
  "private": true,
  "workspaces": [
    "packages/shared/*",
    "packages/backend/*",
    "packages/frontend/*",
    "apps/frontend/*",
    "apps/backend/*",
    "apps/e2e"
  ],
  "scripts": {
    "moon": "moon",
    "postinstall": "moon sync",
    "dev": "moon run client:dev",
    "build": "moon run :build",
    "build:affected": "moon run :build --affected",
    "test": "moon run :test",
    "test:watch": "moon run :test -- --watch",
    "lint": "moon run :lint",
    "format": "moon run :format",
    "fix": "moon run :fix",
    "typecheck": "moon run :typecheck",
    "ci": "bun run validate && bun run test",
    "scripts": "bun run scripts/src/index.ts",
    "setup": "bun run scripts/src/lib/setup/setup.ts",
    "dev:all": "bun run scripts/src/lib/ops/dev_all.ts",
    "knowledge:sync": "bun run scripts/src/lib/ops/sync_contracts.ts && bun run scripts/src/lib/ops/generate_llms_txt.ts",
    "test:blackbox": "bun run scripts/src/lib/test_blackbox/run.ts",
    "herdr:start": "bun run scripts/src/lib/herdr/start.ts",
    "herdr:pi": "bun run scripts/src/lib/herdr/start_pi.ts",
    "herdr:dev": "bun run herdr:start all && bun run herdr:pi && bun run herdr:join",
    "herdr:join": "bun run scripts/src/lib/herdr/join.ts",
    "herdr:stop": "bun run scripts/src/lib/herdr/stop.ts",
    "herdr:stop-pi": "bun run scripts/src/lib/herdr/stop_pi.ts",
    "herdr:stop-all": "bun run scripts/src/lib/herdr/stop_all.ts",
    "herdr:list": "bun run scripts/src/lib/herdr/list.ts",
    "herdr:status": "bun run scripts/src/lib/herdr/status.ts",
    "clean": "rm -rf node_modules",
    "clean:all": "rm -rf node_modules .svelte-kit dist build .moon",
    "update:llm": "bunx @fission-ai/openspec update && bunx skills add pbakaus/impeccable",
    "deps:update": "syncpack update --dependency-types prod,dev --target latest && bun run deps:pin-dependencies",
    "update-all": "bun run deps:update && cd .pi && bun run update-skills && bun run update-packages",
    "nix:update-all": "nix flake update && bun run deps:update && cd .pi && bun run update-skills && bun run update-packages",
    "deps:pin-dependencies": "bun run scripts/src/lib/ops/pin_dependencies.ts",
    "deps:sync": "syncpack fix --dependency-types prod,dev",
    "deps:check": "syncpack lint --dependency-types prod,dev",
    "preview": "bun run scripts/src/lib/ops/preview_client.ts",
    "herdr:preview": "bun run scripts/src/lib/ops/preview_client.ts",
    "swarm:init": "bun run scripts/src/lib/agents/swarm_init.ts",
    "swarm:start": "bun run scripts/src/lib/agents/swarm_start.ts",
    "sandbox:scaffold": "bun run scripts/src/lib/agents/sandbox_scaffolder.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@moonrepo/cli": "2.3.5",
    "@types/bun": "1.3.14",
    "@typescript/native-preview": "7.0.0-dev.20260704.1",
    "bun-automock": "0.2.7",
    "jiti": "2.7.0",
    "syncpack": "15.3.2",
    "tsconfig-moon": "1.4.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "onetime": "8.0.0",
    "typebox": "1.3.3"
  },
  "overrides": {
    "onetime": "^5.1.2"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
