{
  "name": "@aikami/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:client": "npx playwright test --project=client",
    "test:game": "npx playwright test --project=game",
    "test:visual": "bunx playwright test --project=client-visual",
    "lpc:smoke": "bun run scripts/lpc_smoke.ts",
    "map:visual": "bun run scripts/map_sandbox_eval.ts",
    "test:ai-services": "npx playwright test --project=ai-services",
    "lint": "biome lint tests",
    "format": "biome format tests",
    "fix": "biome check --write tests --error-on-warnings && biome format --write tests",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "playwright": "1.61.1",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@aikami/constants": "workspace:*",
    "@aikami/types": "workspace:*"
  }
}
