{
  "name": "@aikami/text",
  "type": "module",
  "scripts": {
    "lint": "true",
    "format": "true",
    "typecheck": "true",
    "fix": "true",
    "dev": "bun run dev:docker",
    "dev:docker": "bun run scripts/start.ts",
    "test": "echo 'no tests — container-only'",
    "test:text": "bun run scripts/check_health.ts",
    "download:model": "bun run scripts/download_model.ts",
    "test:generate": "bun run scripts/test_generate.ts",
    "update": "bun run scripts/update.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
