{
  "context_servers": {
    "godot": {
      "source": "custom",
      "command": "npx",
      "args": ["@coding-solo/godot-mcp"],
      "env": {
        "GODOT_PATH": "/etc/profiles/per-user/sonny/bin/godot",
        "DEBUG": "true"
      }
    }
  }
}