{
  "steeringMode": "all",
  "followUpMode": "all",
  "enableSkillCommands": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 60000
  },
  "packages": ["npm:context-mode", "npm:pi-mcp-adapter", "npm:@hypabolic/pi-hypa"],
  "extensions": ["./extensions"],
  "skills": ["./skills", "./generated-skills"],
  "prompts": ["./prompts"]
}
