{
  "compilerOptions": {
    "paths": {
      "@aikami/frontend/engine": ["../../packages/frontend/engine/src/index.ts"],
      "@aikami/frontend/engine/*": ["../../packages/frontend/engine/src/*"]
    }
  }
}
