{
  "extends": "./.svelte-kit/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "*.ts",
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts"
  ]
}
