{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "GodotJS Game",
  "extends": "../../../config/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",

    "typeRoots": ["./typings", "./node_modules/@types"],

    "paths": {
      "@aikami/constants": ["../../../packages/constants/src/index.ts"],
      "@aikami/types": ["../../../packages/types/src/index.ts"],
      "@aikami/schemas": ["../../../packages/schemas/src/index.ts"],
      "$logger": ["../../../packages/logger/src/lib/godot.ts"]
    }
  },
  "include": ["src/**/*", "typings/**/*"],
  "exclude": [
    "tests/**/*",
    "scripts/**/*",
    "generated/**/*",
    "node_modules/**/*",
    "dist/**/*",
    ".godot/**/*"
  ]
}
