{
  "name": "@aikami/image",
  "type": "module",
  "scripts": {
    "lint": "true",
    "format": "true",
    "typecheck": "true",
    "fix": "true",
    "dev": "bun run dev:docker",
    "dev:docker": "bun run scripts/start.ts",
    "test": "echo 'no tests — container-only'",
    "test:image": "bun run scripts/check_health.ts",
    "download:model": "bun run scripts/download_model.ts",
    "models:download": "bun run scripts/download_models.ts",
    "generate:avatar": "bun run scripts/generate_avatar.ts",
    "update": "bun run scripts/update.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
