{
  "name": "@aikami/hub",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev --mode emulator",
    "dev:staging": "vite dev --mode staging",
    "dev:emulator": "vite dev --mode emulator",
    "dev:production": "vite dev --mode production",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:emulator": "vite build --mode emulator",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "preview-hub": "bun run ../../../scripts/src/lib/ops/preview_hub.ts",
    "check:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome lint src",
    "format": "biome format src",
    "typecheck": "svelte-kit sync && bun --bun svelte-fast-check --incremental",
    "fix": "biome check --write src",
    "test": "bun run test:unit",
    "test:unit": "bun test --tsconfig=tsconfig.json src/lib",
    "deploy": "bun run scripts/deploy.ts"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.23.1",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.1.2",
    "daisyui": "5.7.16",
    "rollup-plugin-visualizer": "7.0.1",
    "svelte": "5.56.8",
    "svelte-adapter-bun": "1.0.1",
    "svelte-check": "4.7.4",
    "tailwindcss": "4.3.3",
    "vite": "8.2.0",
    "vite-plugin-devtools-json": "1.1.0",
    "svelte-fast-check": "^0.4.5"
  },
  "dependencies": {
    "@aikami/constants": "workspace:*",
    "@aikami/schemas": "workspace:*",
    "@aikami/types": "workspace:*",
    "@aikami/utils": "workspace:*",
    "@elysiajs/eden": "^1.4.9",
    "@google-analytics/data": "*",
    "@google-cloud/firestore": "*",
    "@google-cloud/secret-manager": "*",
    "elysia": "^1.4.29",
    "eruda": "3.4.3",
    "firebase": "12.17.1",
    "firebase-admin": "14.2.0"
  }
}
