// apps/frontend/hub/wrangler.jsonc
// SSR Worker for the hub (SvelteKit @sveltejs/adapter-cloudflare).
// The deploy pipeline rewrites this file per-mode (worker name + route) via
// scripts/src/lib/deploy/cloudflare.ts — this is the canonical template.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aikami-hub",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": { "binding": "ASSETS", "directory": ".svelte-kit/cloudflare" },
  "routes": [{ "pattern": "hub.bearlysleeping.com", "custom_domain": true }]
}
