{
  "name": "@aikami/voice",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "true",
    "format": "true",
    "typecheck": "true",
    "fix": "true",
    "dev": "bun run dev:docker",
    "dev:docker": "bun run scripts/start.ts",
    "test": "bun test scripts/voice_service.test.ts",
    "test:speech": "bun run scripts/synthesize.ts",
    "update": "bun run scripts/update.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
