{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Voice Microservice",
  "extends": "../../../config/tsconfig/tsconfig.backend.json",
  "compilerOptions": {
    "types": ["bun"],
    "rootDir": "../../..",
    "paths": {
      "@aikami/backend-audio": ["../../../packages/backend/audio/src/index.ts"],
      "@aikami/backend-audio/*": ["../../../packages/backend/audio/src/lib/*"],
      "@aikami/constants": ["../../../packages/shared/constants/src/index.ts"],
      "@aikami/constants/*": ["../../../packages/shared/constants/src/lib/*"],
      "$logger": ["../../../packages/shared/logger/src/index.ts"],
      "$logger/*": ["../../../packages/shared/logger/src/lib/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
