{
  "name": "@aikami/game",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --mode emulator",
    "dev:staging": "vite dev --mode staging",
    "dev:emulator": "vite dev --mode emulator",
    "dev:production": "vite dev --mode production",
    "build": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "build:emulator": "vite build --mode emulator",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "bun test --config tsconfig.test.json src",
    "test:ui": "playwright test --ui",
    "lint": "biome lint src tests",
    "format": "biome format src tests",
    "fix": "biome check --write src tests && biome format --write src tests",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/bun": "1.3.14",
    "playwright": "1.60.0",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "dependencies": {
    "@aikami/constants": "workspace:*",
    "@aikami/frontend/engine": "workspace:*",
    "@aikami/frontend-api-core": "workspace:*",
    "bitecs": "^0.4.0",
    "pixi.js": "^8.18.1"
  }
}
