{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Aikami",
  "version": "0.1.0",
  "identifier": "com.aikami.app",
  "build": {
    "beforeDevCommand": "bun run update:cors && bun run dev",
    "devUrl": "http://localhost:5274",
    "beforeBuildCommand": "bun run update:cors && bun run build:tauri-web",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self' tauri: asset:; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' tauri: asset: blob: data: ipc: http://ipc.localhost https://hub.bearlysleeping.com https://hub.stg.bearlysleeping.com https://assets.bearlysleeping.com http://localhost:11434 http://localhost:8188 http://localhost:8089 http://localhost:6006 http://localhost:5276 https://aihorde.net https://api.anthropic.com https://api.cohere.ai https://api.deepinfra.com https://api.deepseek.com https://api.elevenlabs.io https://api.mistral.ai https://api.novelai.net https://api.openai.com https://api.stability.ai https://fal.run https://generativelanguage.googleapis.com https://image.novelai.net https://nano-gpt.com https://openrouter.ai https://* http://*; img-src 'self' data: blob: tauri: asset: https://assets.bearlysleeping.com http://localhost:8188; font-src 'self' data:; worker-src 'self' blob:",
      "dangerousDisableAssetCspModification": ["style-src"],
      "headers": {}
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg4QzFGREQwQjA0NjIxQ0IKUldUTElVYXcwUDNCaUNTbGllc3ZTengrT3ZJTVM2R0w0QjRFTGV4YVcyLzQ3cUhUZWVmQlZ2eHUK",
      "endpoints": ["https://github.com/BearlySleeping/aikami/releases/latest/download/latest.json"]
    },
    "deep-link": {
      "desktop": {
        "schemes": ["aikami"]
      }
    }
  }
}
