{
  "tasks": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "deno lint",
    "format": "deno fmt",
    "check": "deno check"
  }
}
