{
  "name": "@aikami/docs",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro start",
    "build": "moon run docs:build --",
    "build:app": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint .",
    "format": "biome format .",
    "typecheck": "true",
    "fix": "biome check --write src --error-on-warnings"
  },
  "devDependencies": {
    "astro": "7.3.1",
    "wrangler": "4.129.0"
  },
  "dependencies": {
    "@aikami/constants": "workspace:*",
    "@aikami/frontend-theme": "workspace:*",
    "@aikami/schemas": "workspace:*",
    "@aikami/types": "workspace:*",
    "@aikami/utils": "workspace:*",
    "@astrojs/starlight": "0.42.0"
  }
}
