{
  "name": "@app/docs",
  "scripts": {
    "dev": "astro dev",
    "start": "astro start",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "fix": "biome check --write .",
    "validate": "bun run check && bun run typecheck"
  },
  "devDependencies": {
    "astro": "5.18.0"
  },
  "dependencies": {
    "@aikami/constants": "workspace:*",
    "@aikami/schemas": "workspace:*",
    "@aikami/types": "workspace:*"
  }
}
